# weather-viewer

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weather/auth/: AuthController.java  AuthService.java  BadCredentialsException.java  Session.java  SessionRepo.java  SignInRequest.java  SignUpFailedException.java  SignUpRequest.java  User.java  UserRepo.java
src/main/java/com/weather/config/: SpringDataConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/weather/controller/: ExceptionHandlerController.java  MainController.java
src/main/java/com/weather/error/: DBException.java
src/main/java/com/weatherviewer/auth/: AccessForbiddenException.java  AuthController.java  AuthService.java  AuthenticationFilter.java  BadCredentialsException.java  Session.java  SessionDeletingService.java  SessionRepo.java  SignInRequest.java  SignUpFailedException.java  SignUpRequest.java  User.java  UserRepo.java
src/main/java/com/weatherviewer/common/: DBException.java  ExceptionHandlerController.java
src/main/java/com/weatherviewer/config/: SpringDataConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/weatherviewer/locations/: AddLocationRequest.java  GetLocationsException.java  Location.java  LocationNameValidator.java  LocationNotFoundException.java  LocationRepo.java  LocationsController.java  LocationsResponse.java  UserLocation.java  UserLocationRepo.java
src/main/java/com/weatherviewer/weather/: CommonMapperMethods.java  DailyForecastMapper.java  ForecastController.java  ForecastForDay.java  ForecastForDayDto.java  ForecastForHour.java  ForecastForHourDto.java  HourlyForecastMapper.java  HourlyForecastResponse.java  MainController.java  TimeOfDay.java  WeatherCondition.java  WeatherDto.java  WeatherMapper.java  WeatherResponse.java  WeatherResponseMapper.java
src/main/java/com/weatherviewer/weatherapi/: Clouds.java  ForecastApiResponse.java  GetForecastException.java  GetWeatherException.java  Main.java  UnixTimestampDeserializer.java  Weather.java  WeatherApiResponse.java  WeatherApiService.java  Wind.java
src/main/java/com/weatherviewer/weatherapi/model/: Clouds.java  Main.java  Weather.java  Wind.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/migration/: V1.0__Initial_Scheme.sql  V1.1__Locations.sql
src/main/webapp/WEB-INF/templates/: _footer.html  _header.html  _search.html  error.html  forecast.html  home.html  search.html  sign-in.html  sign-up.html
