plugins {
    id 'java'
    id 'war'
}

group = 'com.weather'
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.28'
    log4jVersion = '2.23.1'
    mapstructVersion = '1.5.5.Final'
}
dependencies {
    // web
    implementation 'org.springframework:spring-webmvc:6.1.6'
    implementation 'org.apache.tomcat:tomcat-api:10.1.19'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    // db
    implementation 'org.springframework.data:spring-data-jpa:3.2.5'
    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:$log4jVersion" // Bridge between SLF4J and Log4j2
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"

    implementation 'com.password4j:password4j:1.8.1'
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation "org.mapstruct:mapstruct:$mapstructVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
