buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.flywaydb:flyway-database-postgresql:10.4.1'
    }
}

plugins {
    id 'java'
    id "org.flywaydb.flyway" version "10.4.1"
    id 'war'
}

group = 'com.weather'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.28'
}
dependencies {
    implementation 'org.springframework:spring-webmvc:6.1.6'
    implementation 'org.apache.tomcat:tomcat-api:10.1.19'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    implementation 'com.password4j:password4j:1.8.1'
    implementation "org.projectlombok:lombok:$lombokVersion"

    implementation 'org.springframework.data:spring-data-jpa:3.2.5'
    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    implementation 'org.postgresql:postgresql:42.7.2'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation 'com.zaxxer:HikariCP:5.1.0'


    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

flyway {
    cleanDisabled = false
    url = 'jdbc:postgresql://localhost:5432/weather_db'
    user = 'dev_user'
    password = 'dev_pass'
    locations = ['classpath:migration']
}
flywayMigrate.dependsOn classes

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
