db.url =  ${DB_URL:jdbc:postgresql://localhost:5432/weather_db}
db.username = ${DB_USERNAME:dev_user}
db.password = ${DB_PASSWORD:dev_pass}
session.clean-interval-in-minutes = 5
session.duration-in-hours = 1
open-weather-key = ${OPEN_WEATHER_KEY}