db.url =  jdbc:postgresql://localhost:5432/weather_db
db.username = dev_user
db.password = dev_pass
session.clean-interval-in-minutes = 5
session.duration-in-hours = 1
open-weather-key = 065bf3f59bdaa205695e6669353d7c22